# TestStore

./: README.md
Antidata/: iris.csv
Pauldata/: pom.xml
Pauldata/src/main/java/pe/edu/ulasalle/dima/pauldata/api/controller/: IPauldataApi.java
Pauldata/src/main/java/pe/edu/ulasalle/dima/pauldata/dto/: DivisionItem.java  divisionItem.java
Pauldata/src/main/java/pe/edu/ulasalle/dima/pauldata/test/: Configuration.java  text_htmlMain.java  text_pdfMain.java  ttsMain.java
Pauldata/src/main/java/pe/edu/ulasalle/dima/pauldata/text_html/controller/: IReaderHtml.java  ReaderHtmlImpl.java
Pauldata/src/main/java/pe/edu/ulasalle/dima/pauldata/text_html/engine/: IReaderHtml.java  ReaderHtmlImpl.java
Pauldata/src/main/java/pe/edu/ulasalle/dima/pauldata/text_pdf/controller/: IReaderPdf.java  ReaderPdfImpl.java
Pauldata/src/main/java/pe/edu/ulasalle/dima/pauldata/text_pdf/engine/: IReaderPdf.java  ReaderPdfImpl.java
Pauldata/src/main/java/pe/edu/ulasalle/dima/pauldata/tts/controller/: ITts.java  TtsEnglishDefault.java  TtsGenerico.java  TtsSpanishDefault.java
Pauldata/src/main/java/pe/edu/ulasalle/dima/pauldata/tts/engine/: ITts.java  TtsEnglishDefault.java  TtsGenerico.java  TtsSpanishDefault.java
Pauldata/src/main/webapp/WEB-INF/: web.xml
